VM1/VM2:
sudo apt update

VM2:
sudo vi /etc/sysctl.conf
net.ipv4.ip_forward=1
sudo sysctl -p

#####################################
#####################################

VM1/2:

sudo apt update
sudo apt install wireguard-tools

cd /etc/
sudo chmod 755 wireguard/

VM1,pub = 104.40.184.123
VM2,pub = 23.97.215.46


VM1/2

sudo su

vi /etc/wireguard/wg0.conf

[Interface]
ListenPort = 51820
PrivateKey = <private key>

[Peer]
PublicKey = <public key>
PreSharedKey = <pre-shared key>
AllowedIPs = 10.0.0.0/8, 172.31.10.0/24
Endpoint = <public ip Network B>:51820
PersistentKeepalive = 25

VM1:

sudo su
wg genkey > wg0.key
wg pubkey < wg0.key > wg0.pub
wg genpsk > wg0.psk

wg0.key -> EBNPxceOUtqSj+tKrlEYbbJYZcFRZu94i5P0ikbCUlI=
wg0.pub -> YK9cYuCoUr27GcODH+LgudLbJ94V+V1Z5arGYosD0Hc=
wg0.psk -> 8NwMp7Ym4lok/DIUGdpKljd44g688PUOA+J1Tw4pab4=

ip link add dev wg0 type wireguard
wg setconf wg0 /etc/wireguard/wg0.conf
ip addr add 172.31.10.0/32 peer 172.31.10.1/32 dev wg0
ip link set wg0 up

VM2:

wg genkey > wg0.key
wg pubkey < wg0.key > wg0.pub

wg0.key -> sLCwkx6VKPU7GJQMveQrd41k3zNoVH0wR2E1qwvIi34=
wg0.pub -> OHgki9g9b2bzGGr7prxEY0GLret9jml0AB8tudW95Dc=


ip link add dev wg0 type wireguard
wg setconf wg0 /etc/wireguard/wg0.conf
ip addr add 172.31.10.1/32 peer 172.31.10.0/32 dev wg0
ip link set wg0 up

sudo chmod 600 /etc/wireguard/wg0.conf
sudo systemctl restart wg-quick@wg0


#####################################
#####################################


VM1/VM2:
curl -s https://deb.frrouting.org/frr/keys.gpg | sudo tee /usr/share/keyrings/frrouting.gpg > /dev/null

FRRVER="frr-stable"
echo deb '[signed-by=/usr/share/keyrings/frrouting.gpg]' https://deb.frrouting.org/frr \
     $(lsb_release -s -c) $FRRVER | sudo tee -a /etc/apt/sources.list.d/frr.list

/etc/apt/sources.list.d/frr.list  --> In case of conflict only this must be present!
deb [signed-by=/usr/share/keyrings/frrouting.gpg] https://deb.frrouting.org/frr bionic frr-stable

sudo apt update
sudo apt install frr

sudo vi /etc/frr/daemons
bgpd=yes

sudo vi /etc/frr/zebra.conf
interface eth0
   ip address <your_ip_address> <netmask>

sudo systemctl restart frr


VW1:
router bgp 65001
 neighbor 172.31.10.1 remote-as 65010
 neighbor 172.31.10.1 ebgp-multihop 2
 !
 address-family ipv4 unicast
  network 10.1.0.0/24
  neighbor 172.31.10.1 route-map permit-all in
  neighbor 172.31.10.1 route-map permit-all out
 exit-address-family
exit
!
ip prefix-list permit-all seq 10 permit any
!
route-map permit-all permit 10
 match ip address prefix-list permit-all
exit

VM2:
router bgp 65010
 neighbor 172.31.10.0 remote-as 65001
 neighbor 172.31.10.0 ebgp-multihop 2
 !
 address-family ipv4 unicast
  network 10.2.0.0/24
  network 10.2.1.0/24
  neighbor 172.31.10.0 route-map permit-all in
  neighbor 172.31.10.0 route-map permit-all out
 exit-address-family
exit
!
ip prefix-list permit-all seq 10 permit any
!
route-map permit-all permit 10
 match ip address prefix-list permit-all
exit

#####################################
#####################################

Key points:
- Add route on subnet of VM3 for 4.0.0.0/24 to 10.3.0.1
- Enable IP forwarding in NICs VM2.
- Enable "branch-to-branch" on Route server.

#####################################
#####################################





